<%@ Master Language="C#" AutoEventWireup="true" CodeFile="addressBookMaster.master.cs" Inherits="Content_addressBookMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>AddressBook</title>
    <link href="~/Content/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="js/jquery-3.6.0.min.js" />
    <script src="~/Content/js/jquery-3.6.0.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body{
            background-color:#C3CAD2;
        }
        span{
            color:red;
        }
        .span1{
            color:green;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row bg-dark">
                <div class="text-center col-md-12 p-3 pb-4">
                    <h1 class="display-3 font-italic text-light font-weight-bolder"><u>ADDRESS BOOK</u></h1>
                </div>
                <div class="text-light text-center col-md-9 pb-3 h3 float-left">
                    <asp:HyperLink runat="server" ID="hlHome" NavigateUrl="~/Home" ForeColor="#F8F9FA">Home</asp:HyperLink>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink runat="server" ID="hlCountry" NavigateUrl="~/AdminPanel/Country/List" ForeColor="#F8F9FA">Country</asp:HyperLink>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink runat="server" ID="hlState" NavigateUrl="~/AdminPanel/State/List" ForeColor="#F8F9FA">State</asp:HyperLink>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink runat="server" ID="hlCity" NavigateUrl="~/AdminPanel/City/List" ForeColor="#F8F9FA">City</asp:HyperLink>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink runat="server" ID="hlContactCategory" NavigateUrl="~/AdminPanel/ContactCategory/List" ForeColor="#F8F9FA">Contact Category</asp:HyperLink>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
                    <asp:HyperLink runat="server" ID="hlContact" NavigateUrl="~/AdminPanel/Contact/List" ForeColor="#F8F9FA">Contact</asp:HyperLink>
                    </div><div class="text-light col-md-3 pb-3 h3 float-right">
                    <asp:Label runat="server" SkinID="data" ID="lblUserName" /><br />
                    <asp:LinkButton runat="server" CssClass="btn btn-primary float-right mr-5 mt-3" Text="LogOut" ID="lbtnLogOut" OnClick="lbtnLogOut_Click" OnClientClick="loggedOut()" />
                </div>
            <br />
            <div class="row">
                <div class="col-md-12">
                <div class="h3 text-light ml-5">
                    
                </div></div>
            </div>
        </div>
        </div>
        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <div class="container-fluid bg-secondary text-light">
            <div class="row col-md-12">
            <div class="text-center col-md-12 mt-5">
                <div class=" h2">
                Prarthana A. Kariya | 190540107103 | 190540107103@darshan.ac.in
                    </div></div>
            </div><br /><br />
        </div>
    </form>
    <script>
        function loggedOut() {
            //const Toast = Swal.mixin({
            //    toast: true,
            //    position: 'top-end',
            //    showConfirmButton: false,
            //    timer: 2000,
            //    timerProgressBar: true,
            //    didOpen: (toast) => {
            //        toast.addEventListener('mouseenter', Swal.stopTimer)
            //        toast.addEventListener('mouseleave', Swal.resumeTimer)
            //    }
            //})

            //Toast.fire({
            //    icon: 'success',
            //    title: 'Loging out...<br>wait for few seconds'
            //})
            let timerInterval
            Swal.fire({
                title: 'Logging Out!',
                html: '<br>wait for few seconds',
                timer: 2000,
                timerProgressBar: true,
                didOpen: () => {
                    Swal.showLoading()
                    const b = Swal.getHtmlContainer().querySelector('b')
                    timerInterval = setInterval(() => {
                        b.textContent = Swal.getTimerLeft()
                    }, 100)
                },
                willClose: () => {
                    clearInterval(timerInterval)
                }
            }).then((result) => {
                /* Read more about handling dismissals below */
                if (result.dismiss === Swal.DismissReason.timer) {
                    console.log('Loging out...<br>wait for few seconds')
                }
            })
        }
    </script>
</body>
</html>
