<%@ Master Language="C#" AutoEventWireup="true" CodeFile="addressBookMaster.master.cs" Inherits="Content_addressBookMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>AddressBook</title>
    <link href="~/Content/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="js/jquery-3.6.0.min.js" />
    <script src="~/Content/js/jquery-3.6.0.min.js"></script>
    <style>
        body{
            background-color:#C3CAD2;
        }
        span{
            color:red;
        }
    </style>
    <%--<script src="~/Content/js/bootstrap.min.js"></script>
    --%>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row bg-dark">
                <div class="text-center col-md-12 p-3 pb-4">
                    <h1 class="display-3 font-italic text-light font-weight-bolder"><u>ADDRESS BOOK</u></h1>
                </div>
                <div class="text-light text-center col-md-12 pb-3 h3">
                    <asp:HyperLink runat="server" ID="hlHome" NavigateUrl="~/Home" ForeColor="#F8F9FA">Home</asp:HyperLink>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink runat="server" ID="hlCountry" NavigateUrl="~/AdminPanel/Country/List" ForeColor="#F8F9FA">Country</asp:HyperLink>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink runat="server" ID="hlState" NavigateUrl="~/AdminPanel/State/List" ForeColor="#F8F9FA">State</asp:HyperLink>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink runat="server" ID="hlCity" NavigateUrl="~/AdminPanel/City/List" ForeColor="#F8F9FA">City</asp:HyperLink>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink runat="server" ID="hlContactCategory" NavigateUrl="~/AdminPanel/ContactCategory/List" ForeColor="#F8F9FA">Contact Category</asp:HyperLink>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
                    <asp:HyperLink runat="server" ID="hlContact" NavigateUrl="~/AdminPanel/Contact/List" ForeColor="#F8F9FA">Contact</asp:HyperLink>
                </div>
            <br />
            <div class="row">
                <div class="col-md-12">
                <div class="h3 text-light ml-5">
                    <asp:Label runat="server" SkinID="data" ID="lblUserName" /><br />
                    <asp:LinkButton runat="server" CssClass="btn btn-primary" Text="LogOut" ID="lbtnLogOut" OnClick="lbtnLogOut_Click" />
                </div></div>
            </div>
        </div>
        </div>
        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <div class="container-fluid bg-secondary text-light">
            <div class="row col-md-12">
            <div class="text-center col-md-12 mt-5">
                <div class=" h2">
                Prarthana Kariya | 190540107103 | 190540107103@darshan.ac.in
                    </div></div>
            </div><br /><br />
        </div>
    </form>
</body>
</html>
