<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:Label runat="server" CssClass="h4 text-danger font-italic"></asp:Label>
<asp:Label runat="server" CssClass="h4 text-light font-italic" SkinID="data"></asp:Label>
<asp:TextBox runat="server" CssClass="text-body form-control"></asp:TextBox>
<asp:Button runat="server" CssClass="btn btn-dark btn-lg"></asp:Button>
<asp:Button runat="server" CssClass="btn btn-danger btn-lg" SkinID="delete"></asp:Button>
<asp:Button runat="server" CssClass="btn btn-danger btn-sm" SkinID="delete1"></asp:Button>
<asp:Button runat="server" CssClass="btn btn-secondary btn-lg" SkinID="cancel"></asp:Button>
<asp:GridView runat="server" CssClass="table table-hover table-dark mt-4">
</asp:GridView>